{
  "name": "backend-assignment",
  "version": "1.0.0",
  "description": "Assignment ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha src/tests/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "chai": "^5.0.3",
    "chai-http": "^4.4.0",
    "esm": "^3.2.25",
    "mocha": "^10.2.0"
  }
}
